= Bootstrap3::Kaminari::Views

Basic Gem for quick default inclusion of {Kaminari}[https://github.com/amatsuda/kaminari] theme compatible with {Twitter Bootstrap 2.0}[http://twitter.github.com/bootstrap]

= Installation

Add this line to your application's Gemfile:

    gem 'kaminari'
    gem 'bootstrap3-kaminari-views'

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install bootstrap3-kaminari-views

= Usage

Just render Pagination with default theme like this:

    = paginate @posts

= Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request


